VUE_APP_SUPABASE_URL=https://tkypttdtqhvdpukxlohd.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreXB0dGR0cWh2ZHB1a3hsb2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTA5NzQsImV4cCI6MjA1OTY2Njk3NH0.qIz-2lDNLmcXWsrycOVGvbO6daqVzKbTeeG29acK3t8
